ResumeApp/ResumeApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ResumeApp.Views"
             mc:Ignorable="d"
            MasterBehavior="Popover"
             x:Class="ResumeApp.MainPage"
             >
    <MasterDetailPage.Master>
        <ContentPage Padding="5" BackgroundColor="LightBlue"  Title="MasterPage" IconImageSource="menu.png" >
            <ContentPage.Content>
                <StackLayout Margin="0,20,0,20">
                    <ListView x:Name="listView" RowHeight="50" ItemsSource="{Binding MenuTiles}" ItemSelected="MenuItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding iconSrc}" />
                                        <Label Grid.Column="1" Text="{Binding pageName}" 
                                               VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                                               TextColor="Black" FontAttributes="Bold"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage.Content>
          
        </ContentPage>
        
        
    </MasterDetailPage.Master>
        
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:Home/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>


</MasterDetailPage>
