ResumeApp/ResumeApp/Views/Resume.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ResumeApp.Views.Resume">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" BackgroundColor="LightGray" VerticalScrollBarVisibility="Always">
            <StackLayout Padding="0,5,0,0">
                <StackLayout Padding="5,5,5,5"  BackgroundColor="White">
                    <Label Text="About Me" LineBreakMode="WordWrap" TextColor="Black" FontAttributes="Bold" FontSize="Large"/>
                    <Label LineBreakMode="WordWrap" TextColor="Black" Text="{Binding AboutText}"/>
                </StackLayout>

                <StackLayout BackgroundColor="White" Padding="5">
                    <Label Text="Work Experience" LineBreakMode="WordWrap" TextColor="Black" FontAttributes="Bold" FontSize="Large" />
                    <ListView BackgroundColor="White" ItemsSource="{Binding Jobs}" ItemSelected="JobSelected" RowHeight="80"  VerticalOptions="Start" x:Name="JobList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="5,0,5,5">

                                        <Grid Padding="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding iconSrc}" Grid.RowSpan="3"/>
                                            <Label Grid.Column="1" Text="{Binding jobTitle}" Grid.Row="0" 
                                                   VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                                                   TextColor="Black" FontAttributes="Bold"/>
                                            <Label Grid.Column="1" Text="{Binding companyName}" HorizontalOptions="Start" TextColor="Black" Grid.Row="1" />
                                            <Label Grid.Column="1" Text="{Binding fullDate}" HorizontalOptions="Start" TextColor="Black" Grid.Row="2" />
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout BackgroundColor="White" Padding="5">
                    <Label Text="Education" LineBreakMode="WordWrap" TextColor="Black" FontAttributes="Bold" FontSize="Large" />
                    <ListView  ItemsSource="{Binding Education}" ItemSelected="EducationSelected" RowHeight="80"  VerticalOptions="Start" x:Name="EducationList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="5,0,5,5">

                                        <Grid Padding="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding iconSrc}" Grid.RowSpan="3"/>
                                            <Label Grid.Column="1" Text="{Binding Major}" Grid.Row="0" 
                                                   VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                                                   TextColor="Black" FontAttributes="Bold"/>
                                            <Label Grid.Column="1" Text="{Binding University}" HorizontalOptions="Start" TextColor="Black" Grid.Row="1" />
                                            <Label Grid.Column="1" Text="{Binding fullDate}" HorizontalOptions="Start" TextColor="Black" Grid.Row="2" />
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout BackgroundColor="White" >
                    <Label Text="Skills" LineBreakMode="WordWrap" TextColor="Black" FontAttributes="Bold" FontSize="Large" Padding="5"/>
                    <ListView ItemsSource="{Binding Skills}" RowHeight="40" VerticalOptions="Start" IsGroupingEnabled="True"
                              x:Name="SkillList" ItemSelected="SkillList_ItemSelected" SeparatorVisibility="None">
                        <ListView.GroupHeaderTemplate >
                            <DataTemplate>
                                <ViewCell >
                                    <StackLayout BackgroundColor="LightGray" Padding="5">
                                        <Label Text="{Binding sectionTitle}"  TextColor="Black" HorizontalOptions="Start" FontSize="Medium" FontAttributes="Bold"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.GroupHeaderTemplate>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="5">
                                        <Label Text="{Binding skillName}" TextColor="Black" HorizontalOptions="Start" FontSize="Medium"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>