TutoringApp/TutoringApp/Views/EducationDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="clr-namespace:TutoringApp.Views;assembly=TutoringApp"
             xmlns:c="http://xamarin.com/schemas/2014/forms/design"
             xmlns:CustRend="clr-namespace:TutoringApp.Views.CustomRenders;assembly=TutoringApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="c"
             x:Class="TutoringApp.Views.EducationDetails" >
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource DefaultWhite}" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Grid.Row="1" Grid.Column="1">
                    <Label Text="Education Information" TextColor="{StaticResource DefaultBlue}" 
                           FontSize="30" FontAttributes="Bold"   />
                </StackLayout>

                <StackLayout VerticalOptions="StartAndExpand"  Grid.Row="2" Grid.Column="1">
                    <Label Text="University" TextColor="{StaticResource DefaultBlue}" 
                           FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <Frame Style="{StaticResource EntryFrame}">
                        <CustRend:CustomEntry Placeholder="Enter Your University"  Text="{Binding University}" x:Name="universityEntry"/>
                    </Frame>
                </StackLayout>

                <StackLayout VerticalOptions="StartAndExpand"  Grid.Row="3" Grid.Column="1">
                    <Label Text="Major" TextColor="{StaticResource DefaultBlue}" 
                           FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <Frame Style="{StaticResource EntryFrame}">
                        <CustRend:CustomEntry Placeholder="Enter Your Major"  Text="{Binding Major}" x:Name="majorEntry"/>
                    </Frame>
                </StackLayout>

                <!-- Year picking -->
                <StackLayout VerticalOptions="Start"  Grid.Row="4" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width=".2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height=".4*"/>
                            <RowDefinition Height=".6*"/>
                        </Grid.RowDefinitions>


                        <Label Text="From Year" TextColor="{StaticResource DefaultBlue}" 
                               FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Start"/>

                        <Frame Grid.Row="1" Grid.RowSpan="2" BorderColor="{StaticResource DefaultBlack}" VerticalOptions="Start" Padding="0">
                            <Picker x:Name="fromYearPicker" SelectedItem="{Binding fromYear}" />
                        </Frame>

                        <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" Grid.Column="1" Grid.Row="1" Color="{StaticResource DefaultBlack}"/>

                        <Label Text="To Year" TextColor="{StaticResource DefaultBlue}"  Grid.Column="2"
                            FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Start"/>

                        <Frame Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" BorderColor="{StaticResource DefaultBlack}" VerticalOptions="Start" Padding="0">
                            <Picker x:Name="toYearPicker" SelectedItem="{Binding toYear}"  />
                        </Frame>

                    </Grid>
                </StackLayout>

                <StackLayout VerticalOptions="StartAndExpand"  Grid.Row="5" Grid.Column="1">
                    <Label Text="" TextColor="{StaticResource ErrorRed}" FontSize="Large" x:Name="errorLabel"
                           HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout VerticalOptions="StartAndExpand"  Grid.Row="6" Grid.Column="1">
                    <Button Text="Save" Style="{StaticResource HomeButtonStyle2}"
                            Margin="25,50,25,0"  Clicked="Save_Clicked"/>
                </StackLayout>

                <Button Grid.Row="7" Grid.Column="1" Margin="50,0,50,0" Text="Delete" VerticalOptions="Start" HorizontalOptions="FillAndExpand" 
                        Style="{StaticResource DeleteButtonStyle}" Clicked="delete_Clicked" x:Name="deleteButton"/>


            </Grid>
        </StackLayout>

  </ContentPage.Content>
</d:BaseContentPage>