TutoringApp/TutoringApp/Views/EducationDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="clr-namespace:TutoringApp.Views;assembly=TutoringApp"
             xmlns:c="http://xamarin.com/schemas/2014/forms/design"
             xmlns:CustRend="clr-namespace:TutoringApp.Views.CustomRenders;assembly=TutoringApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="c"
             x:Class="TutoringApp.Views.EducationDetails" >
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource DefaultWhite}" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Grid.Row="1" Grid.Column="1">
                    <Label Text="Education Info" TextColor="{StaticResource DefaultBlack}" 
                           FontSize="30" FontAttributes="Bold"   />
                </StackLayout>

                <StackLayout VerticalOptions="StartAndExpand"  Grid.Row="2" Grid.Column="1">
                    <Label Text="University" TextColor="{StaticResource DefaultBlue}" 
                           FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <Frame Style="{StaticResource EntryFrame}">
                        <CustRend:CustomEntry Placeholder="Enter Your University"  Text="{Binding University}"/>
                    </Frame>
                </StackLayout>

                <StackLayout VerticalOptions="StartAndExpand"  Grid.Row="3" Grid.Column="1">
                    <Label Text="Major" TextColor="{StaticResource DefaultBlue}" 
                           FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <Frame Style="{StaticResource EntryFrame}">
                        <CustRend:CustomEntry Placeholder="Enter Your Major"  Text="{Binding Major}"/>
                    </Frame>
                </StackLayout>


                <StackLayout VerticalOptions="StartAndExpand"  Grid.Row="4" Grid.Column="1">
                    <Label Text="From Year" TextColor="{StaticResource DefaultBlue}" 
                           FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <Frame Style="{StaticResource EntryFrame}">
                        <CustRend:CustomEntry Placeholder="Enter the year you started" Text="{Binding fromYear}"/>
                    </Frame>
                </StackLayout>

                <StackLayout VerticalOptions="StartAndExpand"  Grid.Row="5" Grid.Column="1">
                    <Label Text="To Year" TextColor="{StaticResource DefaultBlue}" 
                           FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <Frame Style="{StaticResource EntryFrame}">
                        <CustRend:CustomEntry Placeholder="Enter the year you finished" Text="{Binding toYear}"/>
                    </Frame>
                </StackLayout>

                <StackLayout VerticalOptions="StartAndExpand"  Grid.Row="6" Grid.Column="1">
                    <Button Text="Save" Style="{StaticResource HomeButtonStyle2}"
                            Margin="25,50,25,0"  Clicked="Button_Clicked"/>
                </StackLayout>

            </Grid>
        </StackLayout>

  </ContentPage.Content>
</d:BaseContentPage>