TutoringApp/TutoringApp/Views/Help.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns:d1="clr-namespace:TutoringApp.Views" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:c="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="c"
             x:Class="TutoringApp.Views.Help">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height=".3*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>

                <Image Source = "WeWantYou.png" Grid.Row="0" Margin="0,10,0,0"/>

                <Label TextColor="{StaticResource DefaultBlack}" 
                        Text="We are here for you. if you are having any problem please contact our customer support GatorAid.Support@gmail.com"
                        HorizontalTextAlignment="Center"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        FontSize="20"
                        Margin="10"/>

                <Label HorizontalOptions="Center" Grid.Row="2">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Click here for a tutorial video"
                            TextColor="Blue"
                            TextDecorations="Underline"
                            FontAttributes="Bold"
                            FontSize="20">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ClickCommand}"
                                            CommandParameter="https://www.youtube.com/watch?v=7Jkl8cqyeBI" />
                                </Span.GestureRecognizers>
                            </Span>

                        </FormattedString>
                    </Label.FormattedText>
                </Label>


                <StackLayout Margin="30" Grid.Row="3"> 

                    <Label Text="FAQ" TextColor="{StaticResource DefaultBlue}" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center"/>


                    <ListView  HasUnevenRows="True" ItemsSource="{Binding QAview}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout >
                                        <Label Text="{Binding Questions}" FontAttributes="Bold" FontSize="20" TextColor="{StaticResource DefaultBlack}"/>
                                        <Label Text="{Binding Answers}" TextColor="{StaticResource DefaultBlue}"  FontSize="Subtitle"/>

                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>