TutoringApp/TutoringApp/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d1:BaseContentPage  xmlns:d1="clr-namespace:TutoringApp.Views" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:c="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="c"
             x:Class="TutoringApp.Views.Home">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource DefaultWhite}" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>


                <StackLayout Grid.Row="0">
                    <Frame Style="{StaticResource BorderStyle}" HasShadow="True">
                        <Frame Style="{StaticResource InternalViewStyle}">
                            <SearchBar 
                            x:Name="searchBar"
                            SearchCommand="{Binding PerformSearchCommand}"
                            SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                            Style="{StaticResource searchBarStyle}"
                            />
                        </Frame>
                    </Frame>
                </StackLayout>

                <Image Source="alligator.png" Margin="40,0,40,0" Grid.Row="1"/>


                <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="2">
                <Label 
                x:Name="homeLabel"
                    Text="Sign Up or Login" 
                HorizontalOptions="CenterAndExpand"
                TextColor="{StaticResource DefaultBlue}"
                FontSize="30"
                FontAttributes="Bold"/>


                    
                <Button 
                    x:Name="signUpButton"
                    Text="Sign Up" 
                    Style="{StaticResource HomeButtonStyle2}" 
                    Margin="25,20,25,20"  
                    Command="{Binding SignUpCommand}"/>
                                
                <Button
                    x:Name="loginInButton"
                    Text="Login"
                    Style="{StaticResource HomeButtonStyle2}" 
                    Margin="25,0,25,0" 
                    Command="{Binding LoginCommand}"/>
                    
                    <Button
                    IsVisible="false"
                    x:Name="SignOutButton"
                    Text="Sign Out"
                    Style="{StaticResource HomeButtonStyle2}" 
                    Margin="25,0,25,0" 
                    Clicked="SignOutButton_Clicked"/>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>

</d1:BaseContentPage>

