TutoringApp/TutoringApp/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d1:BaseContentPage  xmlns:d1="clr-namespace:TutoringApp.Views" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="clr-namespace:TutoringApp.Views;assembly=TutoringApp.Views"
             xmlns:c="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="c"
             x:Class="TutoringApp.Views.Home">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource DefaultWhite}" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>


                <StackLayout Grid.Row="0">
                    <Frame Style="{StaticResource BorderStyle}">
                        <Frame Style="{StaticResource InternalViewStyle}">
                            <SearchBar Placeholder="Search For a Topic or Tutor" 
                            x:Name="searchBar"
                            SearchCommand="{Binding PerformSearchCommand}"
                            SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                            HorizontalTextAlignment="center"
                            VerticalOptions="Start" 
                            HorizontalOptions="Fill"
                            PlaceholderColor="{DynamicResource DefaultBlack}"
                            />
                        </Frame>
                    </Frame>
                </StackLayout>

                <Image Source="alligator.png" Margin="40,0,40,0" Grid.Row="1"/>


                <StackLayout VerticalOptions="EndAndExpand" Grid.Row="2">
                <Label Text="Sign Up or Login" 
                HorizontalOptions="CenterAndExpand"
                TextColor="{StaticResource DefaultBlack}"
                FontSize="30"
                FontAttributes="Bold"/>


                <!-- ADD click handlers-->
                <Button 
                    Text="Sign Up as a Student or tutor" 
                    Style="{StaticResource HomeButtonStyle2}" 
                    Margin="25,20,25,20"  
                    Command="{Binding SignUpCommand}"/>
                                
                <Button 
                    Text="Login"
                    Style="{StaticResource HomeButtonStyle2}" 
                    Margin="25,0,25,50" 
                    Command="{Binding LoginCommand}"/>
                
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>

</d1:BaseContentPage>

