TutoringApp/TutoringApp/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d1:BaseContentPage  xmlns:d1="clr-namespace:TutoringApp.Views" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:c="http://xamarin.com/schemas/2014/forms/design"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
                     mc:Ignorable="c"
             x:Class="TutoringApp.Views.Home">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource DefaultWhite}" VerticalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" VerticalOptions="Start">
                    <Frame Style="{StaticResource BorderStyle}" HasShadow="True">
                        <Frame Style="{StaticResource InternalViewStyle}">
                            <!--                  <SearchBar 
                            x:Name="searchBar"
                            SearchCommand="{Binding PerformSearchCommand}"
                            SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                            Style="{StaticResource searchBarStyle}"
                            /> -->
                            <forms:AutoSuggestBox 
                                x:Name="inputBox"
                                TextColor="{StaticResource DefaultBlack}"
                                PlaceholderTextColor="{StaticResource DefaultBlack}"                                
                                PlaceholderText="Enter a Course Code to Find Expert Tutors"
                                TextChanged="AutoSuggestBox_TextChanged"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                            />

                        </Frame>
                    </Frame>
                </StackLayout>

                <Image Source="alligator.png" Margin="40,0,40,0" Grid.Row="1"/>


                <StackLayout VerticalOptions="Fill" Grid.Row="2">
                    <Label 
                    x:Name="homeLabel"
                    Text="Sign Up or Login" 
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    TextColor="{StaticResource DefaultBlue}"
                    FontSize="30"
                    FontAttributes="Bold"/>


                    
                    <Button 
                        x:Name="signUpButton"
                        Text="Sign Up" 
                        Style="{StaticResource HomeButtonStyle2}" 
                        Margin="25,20,25,20"  
                        Command="{Binding SignUpCommand}"/>
                                
                    <Button
                        x:Name="loginInButton"
                        Text="Login"
                        Style="{StaticResource HomeButtonStyle2}" 
                        Margin="25,0,25,0" 
                        Command="{Binding LoginCommand}"/>
                    
                    <Button
                        IsVisible="false"
                        x:Name="SignOutButton"
                        Text="Sign Out"
                        Style="{StaticResource HomeButtonStyle2}" 
                        VerticalOptions="CenterAndExpand"
                        Margin="25,0,25,0" 
                        Clicked="SignOutButton_Clicked"/>   
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>

</d1:BaseContentPage>

