TutoringApp/TutoringApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="clr-namespace:TutoringApp.Views;assembly=TutoringApp"
             xmlns:CustRend="clr-namespace:TutoringApp.Views.CustomRenders;assembly=TutoringApp"
             xmlns:c="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="c"
             x:Class="TutoringApp.Views.Login">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource DefaultWhite}" VerticalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Grid.Row="1" Grid.Column="1">
                    <Label Text="Login" TextColor="{StaticResource DefaultBlue}" 
                           FontSize="30" FontAttributes="Bold"   />
                </StackLayout>

                <StackLayout VerticalOptions="StartAndExpand"  Grid.Row="2" Grid.Column="1">
                    <Label Text="UFID" TextColor="{StaticResource DefaultBlue}" 
                           FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <Frame Style="{StaticResource EntryFrame}">
                        <CustRend:CustomEntry Placeholder="Enter Your UFID" Text="{Binding UFID}" MaxLength="8" />
                    </Frame>
                  <!--  <Button FontSize="Subtitle" HorizontalOptions="End" 
                            Text="Forgot UFID?" BackgroundColor="{StaticResource DefaultWhite}" 
                            Padding="0" Command="{Binding ForgotUserCommand}"
                            TextColor="{StaticResource DefaultOrange}"/>  -->
                </StackLayout>


                <StackLayout VerticalOptions="StartAndExpand"  Grid.Row="3" Grid.Column="1">
                    <Label Text="Password" TextColor="{StaticResource DefaultBlue}" 
                           FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <Frame Style="{StaticResource EntryFrame}">
                        <CustRend:CustomEntry Placeholder="Enter Your Password" IsPassword="True" Text="{Binding password}"/>
                    </Frame>
                    <Button FontSize="Subtitle" HorizontalOptions="End" 
                            Text="Forgot Password?" BackgroundColor="{StaticResource DefaultWhite}" 
                            Padding="0" Command="{Binding ForgotPassCommand}" 
                            TextColor="{StaticResource DefaultOrange}" />
                </StackLayout>

                <StackLayout VerticalOptions="StartAndExpand"  Grid.Row="4" Grid.Column="1">
                    <Button Text="Login" Style="{StaticResource HomeButtonStyle2}"
                            Margin="25,50,25,50" Command="{Binding LoginCommand}"/>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</d:BaseContentPage>