TutoringApp/TutoringApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TutoringApp.Views"
             mc:Ignorable="d"
            MasterBehavior="Popover"
             x:Class="TutoringApp.MainPage"
                  
             >
    <MasterDetailPage.Master >
        <ContentPage Padding="5" BackgroundColor="{StaticResource DefaultWhite}"  Title="MasterPage" IconImageSource="menu.png" MinimumWidthRequest="{Binding MenuSize}">
            <ContentPage.Content>
                <StackLayout>
                    <Grid VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <StackLayout  Grid.Row="0" Margin="0,25,0,0">
                            <Frame x:Name="userPicture" Padding="0" 
                                   IsClippedToBounds="True" HorizontalOptions="Center" BorderColor="{StaticResource DefaultBlack}">
                                
                                <Image Source="{Binding pictureSrc}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                
                            </Frame>
                            
                            <Label Text="{Binding userMessage}" TextColor="{StaticResource DefaultBlue}" FontAttributes="Bold" VerticalOptions="Center"
                                HorizontalOptions="Center" FontSize="Title" LineBreakMode="WordWrap"/>
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{StaticResource DefaultBlack}" />
                        </StackLayout>



                        <CollectionView 
                            HeightRequest="300"
                            VerticalOptions="Start"
                            x:Name="menuCollection"
                            SelectionMode="Single"
                            ItemsSource="{Binding MenuTiles}" 
                            SelectionChanged="MenuItemSelected"
                            Grid.Row="1">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="8.5*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding iconSrc}" />
                                        <Label Grid.Column="1" Text="{Binding pageName}" 
                                                VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                                                TextColor="{StaticResource DefaultBlue}" FontAttributes="Bold" FontSize="Medium"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                   <!--     <Button
                        Grid.Row="2"
                        IsVisible="true"
                        x:Name="SignOutButton"
                        Text="Sign Out"
                        Style="{StaticResource HomeButtonStyle2}" 
                        VerticalOptions="End"
                        Margin="25,0,25,0" 
                        Clicked="SignOutButton_Clicked"/>

                        -->
                    </Grid>



                </StackLayout>
            </ContentPage.Content>
          
        </ContentPage>
        
        
    </MasterDetailPage.Master>
        
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:Home/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>


</MasterDetailPage>
