TutoringApp/TutoringApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TutoringApp.Views"
             mc:Ignorable="d"
            MasterBehavior="Popover"
             x:Class="TutoringApp.MainPage"
             >
    <MasterDetailPage.Master >
        <ContentPage Padding="5" BackgroundColor="{StaticResource DefaultWhite}"  Title="MasterPage" IconImageSource="menu.png" MinimumWidthRequest="{Binding MenuSize}">
            <ContentPage.Content>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        
                        <StackLayout  Grid.Row="0" Margin="0,25,0,0">
                            <Frame HeightRequest="{Binding PictureSize}" WidthRequest="{Binding PictureSize}" CornerRadius="{Binding Radius}" Padding="0" 
                                   IsClippedToBounds="True" HorizontalOptions="Center" BorderColor="{StaticResource DefaultBlack}">
                                
                                <Image Source="{Binding pictureSrc}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                
                            </Frame>
                            
                            <Label Text="{Binding userMessage}" TextColor="{StaticResource DefaultBlue}" FontAttributes="Bold" VerticalOptions="Center"
                                HorizontalOptions="Center" FontSize="Title" LineBreakMode="WordWrap"/>
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{StaticResource DefaultBlack}" />
                        </StackLayout>



                        <ListView x:Name="listView" RowHeight="60" ItemsSource="{Binding MenuTiles}" ItemSelected="MenuItemSelected" Grid.Row="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.5*"/>
                                                <ColumnDefinition Width="8.5*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding iconSrc}" />
                                            <Label Grid.Column="1" Text="{Binding pageName}" 
                                                   VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                                                   TextColor="{StaticResource DefaultBlue}" FontAttributes="Bold" FontSize="Medium"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </StackLayout>
            </ContentPage.Content>
          
        </ContentPage>
        
        
    </MasterDetailPage.Master>
        
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:Home/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>


</MasterDetailPage>
