TutoringApp/TutoringApp/Views/Payment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="clr-namespace:TutoringApp.Views;assembly=TutoringApp"
             xmlns:CustRend="clr-namespace:TutoringApp.Views.CustomRenders;assembly=TutoringApp"
             xmlns:c="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="c"
             x:Class="TutoringApp.Views.Payment">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource DefaultWhite}" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Grid.Row="1" Grid.Column="1">
                    <Label Text="Credit Card Information" TextColor="{StaticResource DefaultBlack}" 
                           FontSize="30" FontAttributes="Bold"   />
                </StackLayout>

                <StackLayout VerticalOptions="StartAndExpand"  Grid.Row="2" Grid.Column="1">
                    <Label Text="Name on the card" TextColor="{StaticResource DefaultBlue}" 
                           FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <Frame Style="{StaticResource EntryFrame}">
                        <CustRend:CustomEntry Placeholder="Enter your card name"  Text="{Binding CardName}"/>
                    </Frame>
                </StackLayout>


                <StackLayout VerticalOptions="StartAndExpand"  Grid.Row="3" Grid.Column="1">
                    <Label Text="Card Number" TextColor="{StaticResource DefaultBlue}" 
                           FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <Frame Style="{StaticResource EntryFrame}">
                        <CustRend:CustomEntry Placeholder="Enter Your Card Number" Text="{Binding CardNumber}"/>
                    </Frame>
                </StackLayout>

                <StackLayout VerticalOptions="StartAndExpand"  Grid.Row="4" Grid.Column="1">
                    <Label Text="Expiry Year" TextColor="{StaticResource DefaultBlue}" 
                           FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <Frame Style="{StaticResource EntryFrame}">
                        <CustRend:CustomEntry Placeholder="YYYY" Text="{Binding ExpYear}" MaxLength="4"/>
                    </Frame>
                </StackLayout>

                <StackLayout VerticalOptions="StartAndExpand"  Grid.Row="5" Grid.Column="1">
                    <Label Text="Expiry Month" TextColor="{StaticResource DefaultBlue}" 
                           FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <Frame Style="{StaticResource EntryFrame}">
                        <CustRend:CustomEntry Placeholder="MM" Text="{Binding ExpMonth}" MaxLength="2"/>
                    </Frame>
                </StackLayout>

                <StackLayout VerticalOptions="StartAndExpand"  Grid.Row="6" Grid.Column="1">
                    <Label Text="Security Code" TextColor="{StaticResource DefaultBlue}" 
                           FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <Frame Style="{StaticResource EntryFrame}">
                        <CustRend:CustomEntry  Text="{Binding SecurityCode }"/>
                    </Frame>
                </StackLayout>

                <StackLayout VerticalOptions="StartAndExpand"  Grid.Row="7" Grid.Column="1">
                    <Button Text="Make payment" Style="{StaticResource HomeButtonStyle2}"
                            Margin="25,50,25,0" Clicked="Button_Clicked" />
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</d:BaseContentPage>