TutoringApp/TutoringApp/Views/Payment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="clr-namespace:TutoringApp.Views;assembly=TutoringApp"
             xmlns:CustRend="clr-namespace:TutoringApp.Views.CustomRenders;assembly=TutoringApp"
             xmlns:c="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="c"
             x:Class="TutoringApp.Views.Payment">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource DefaultWhite}" VerticalOptions="FillAndExpand" Margin="25,25,25,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"  Grid.ColumnSpan="2">
                    <Label Text="Payment Information" TextColor="{StaticResource DefaultBlack}" 
                           FontSize="30" FontAttributes="Bold"   />
                </StackLayout>

                <StackLayout VerticalOptions="Start"  Grid.Row="1" Grid.ColumnSpan="2" >
                    <Image Source="ColorCreditCard.png" HorizontalOptions="Center" />
                </StackLayout>


                <Frame Style="{StaticResource EntryFrame}" VerticalOptions="Center"  Grid.Row="2">
                    <CustRend:CustomEntry Placeholder="Card Number" Text="{Binding CardNumber}" Keyboard="Numeric" MaxLength="16"/>
                </Frame>

                <Frame Style="{StaticResource EntryFrame}"  Grid.Row="2" Grid.Column="1" VerticalOptions="Center">
                    <CustRend:CustomEntry  Text="{Binding SecurityCode }" Placeholder="CVV" Keyboard="Numeric" MaxLength="3"/>
                </Frame>


                <StackLayout VerticalOptions="Center" Grid.Row="3" >
                   <Frame Style="{StaticResource EntryFrame}">
                        <CustRend:CustomEntry Placeholder="MM/YY" Text="{Binding ExpiryDate}" MaxLength="5" Keyboard="Numeric" />
                    </Frame> 
                </StackLayout>


                <StackLayout VerticalOptions="Center"  Grid.Row="4" Grid.ColumnSpan="2">
                    <Frame Style="{StaticResource EntryFrame}">
                        <CustRend:CustomEntry Placeholder="Cardholder Name"  Text="{Binding CardName}"/>
                    </Frame>

                </StackLayout>

                <StackLayout VerticalOptions="Start"  Grid.Row="5" Grid.ColumnSpan="2">
                    <Button Text="Make payment" Style="{StaticResource HomeButtonStyle2}"
                             Clicked="Button_Clicked" />
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</d:BaseContentPage>