TutoringApp/TutoringApp/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d1:BaseContentPage  xmlns:d1="clr-namespace:TutoringApp.Views" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="clr-namespace:TutoringApp.Views;assembly=TutoringApp"
             xmlns:converters="clr-namespace:TutoringApp.Views"
             xmlns:CustRend="clr-namespace:TutoringApp.Views.CustomRenders;assembly=TutoringApp"
             xmlns:c="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="c"
             xmlns:skiarate="clr-namespace:SkiaRate;assembly=TutoringApp" 
             x:Class="TutoringApp.Views.Profile"  BackgroundColor="{StaticResource DefaultWhite}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Orientation="Vertical" BackgroundColor="{StaticResource DefaultWhite}" VerticalScrollBarVisibility="Always" Margin="0">
            <StackLayout>
                <!-- Header Section -->
                <StackLayout Grid.Row="0" BackgroundColor="{StaticResource DefaultWhite}" Margin="5,10,5,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--  HeightRequest="{Binding PictureSize}" WidthRequest="{Binding PictureSize}" CornerRadius="{Binding Radius}"-->
                        <Frame x:Name="userPicture" Padding="0" 
                                    IsClippedToBounds="True" BorderColor="{StaticResource DefaultBlack}"  
                                Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="Center">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding selectPictureCommand}" />
                            </Frame.GestureRecognizers>


                            <AbsoluteLayout>

                            <Image Source="{Binding pictureSrc}" HorizontalOptions="Center"  VerticalOptions="Center"/>

                            <BoxView
                            AbsoluteLayout.LayoutBounds="0.5, 1, -1, -1" 
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            BackgroundColor="{StaticResource DefaultBlack}"
                            x:Name="editLabelShadow"

                            Opacity="0.6"
                            VerticalOptions="End" />
                                <!--HeightRequest="{Binding EditLabelSize}" -->
                                <Label
                            AbsoluteLayout.LayoutBounds="0.5, 1, -1, -1" 
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            FontAttributes="Bold"
                            FontSize="14"
                            x:Name="editLabel"
                                
                            HorizontalTextAlignment="Center"
                            Text="EDIT"
                            TextColor="{StaticResource DefaultWhite}"
                            VerticalOptions="End"
                            VerticalTextAlignment="Center" />

                            </AbsoluteLayout>

                        </Frame>

                        <Entry Text="{Binding name}" HorizontalOptions="FillAndExpand" VerticalOptions="End"
                               Placeholder="Enter Your Name" TextColor="{StaticResource DefaultBlack}"
                                FontSize="Large" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" MaxLength="80"/>

                        <Editor Text="{Binding shortBio}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="{StaticResource DefaultBlack}"
                                Placeholder="Enter a Short Bio" x:Name="shortBioEditor"
                                WidthRequest="{Binding Source={x:Reference shortBioEditor}, Path=Width}"
                                FontSize="Subtitle" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" MaxLength="150" AutoSize="TextChanges"/>

                        <skiarate:RatingView ColorOn="{StaticResource DefaultBlue}" Count="5" Grid.Column="1" Grid.Row="2" OutlineOnColor="{StaticResource DefaultBlack}"
                                OutlineOffColor="{StaticResource DefaultBlack}" Value="{Binding AverageRating}" isReadOnly="True" />


                        <Label Text="{Binding AverageRating, StringFormat='{0:0.0}'}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="{StaticResource DefaultBlack}"
                                FontSize="Title" Grid.Column="2" Grid.Row="2"/>

                    </Grid>
                  <!--  <Button Text="Save" Style="{StaticResource SaveButtonStyle}" HorizontalOptions="Center" IsVisible="{Binding IsHeaderEdited}" Command="{Binding saveUserCommand}"/> -->

                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" Color="{StaticResource DefaultBlack}"/>
                </StackLayout>

                <!--User profile sections -->
                <StackLayout  Margin="5,0,5,0" >
                    <!--User Biography section -->
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>


                            <Label Text="Biography" HorizontalOptions="Start"  VerticalOptions="Start" FontAttributes="Bold"
                                   TextColor="{StaticResource DefaultOrange}" FontSize="27" Grid.Column="0"/>
                            <Label Text="Editing..." HorizontalOptions="Start"  VerticalOptions="End" 
                                   TextColor="{StaticResource DefaultBlack}" FontSize="Medium" Grid.Column="1" IsVisible="{Binding IsBioEditing}"/>
                            <ImageButton Source="edit.png" Grid.Column="2" HorizontalOptions="EndAndExpand" Command="{Binding editBioCommand}"
                                         VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource DefaultWhite}"/> 
                            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" Color="{StaticResource DefaultBlack}" 
                                     Grid.ColumnSpan="3" Grid.Row="1"/>
                        </Grid>

                        <Editor Text="{Binding Biography}" IsReadOnly="{Binding IsBioEditing, Converter={d:BooleanConverter}}" Placeholder="Enter a Biography Here" AutoSize="TextChanges" MaxLength="500"/>
                        <!-- Button Text="Save" Style="{StaticResource SaveButtonStyle}" HorizontalOptions="Center" IsVisible="{Binding IsBioEditing}" Command="{Binding editBioCommand}"/> -->
                    </StackLayout>



                    <StackLayout Orientation="Horizontal">

                            <Label Text="Enable Tutor View" HorizontalOptions="Start"  VerticalOptions="Start" FontAttributes="Bold"
                                   TextColor="{StaticResource DefaultOrange}" FontSize="27"/>
                        
                            <CheckBox HorizontalOptions="StartAndExpand" 
                                  Color="{StaticResource DefaultBlue}" 
                                  VerticalOptions="CenterAndExpand"                                
                                  IsChecked="{Binding isTutor}"/>

                    </StackLayout>
                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" Color="{StaticResource DefaultBlack}"  Grid.ColumnSpan="2" Grid.Row="1"/>

                        <!--Tutor sections  stack used to hide all tutor info -->
                    <StackLayout IsVisible="{Binding isTutor}">
                    
                    
                                                                                            
                    
                        <!--User Education sections -->
                        <StackLayout Margin="0,10,0,0" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>


                                <Label Text="Education" HorizontalOptions="Start"  VerticalOptions="Start" FontAttributes="Bold"
                                       TextColor="{StaticResource DefaultOrange}" FontSize="27" Grid.Column="0"/>
                                <ImageButton Source="plus.png" Grid.Column="1" HorizontalOptions="EndAndExpand" Command="{Binding addEducationCommand}"
                                             VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource DefaultWhite}"/>
                                <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" Color="{StaticResource DefaultBlack}"  Grid.ColumnSpan="2" Grid.Row="1"/>
                            </Grid>

                            <ListView ItemsSource="{Binding EducationSections}" ItemTapped="EducationList_ItemTapped"  SelectionMode="None"  RowHeight="80" HeightRequest="{Binding EducationListHeight}" VerticalOptions="StartAndExpand" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="5,0,5,5">

                                                <Grid Padding="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Text="{Binding University}"  HorizontalOptions="Start" TextColor="{StaticResource DefaultBlack}" Grid.Row="0" FontAttributes="Bold"/>
                                                    <Label Text="{Binding Major}" HorizontalOptions="Start" TextColor="{StaticResource DefaultBlack}" Grid.Row="1" />
                                                    <Label Text="{Binding fullDate}" HorizontalOptions="Start" TextColor="{StaticResource DefaultBlack}" Grid.Row="2" />

                                                </Grid>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>


                        </StackLayout>

                        <!-- Pay and zoomlink Section-->
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Grid Padding="0" ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7.5*" />
                                        <ColumnDefinition Width="2.5*" />
                                    </Grid.ColumnDefinitions>


                                    <Label Text="Requested Hourly Pay:" HorizontalOptions="Start"  VerticalOptions="Center" FontAttributes="Bold"
                                       TextColor="{StaticResource DefaultOrange}" FontSize="27" />

                                    <Entry Text="{Binding RequestedPay}" Keyboard="Numeric" HorizontalOptions="End" Grid.Column="1"
                                           VerticalOptions="Start" FontSize="27" TextColor="{StaticResource DefaultBlack}"/>
                                </Grid>
                            </StackLayout>
                            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" Color="{StaticResource DefaultBlack}" />

                            <StackLayout IsVisible="{Binding isRecievePaymentVisible}">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding payInfoCommand}" />
                                </StackLayout.GestureRecognizers>
                                    <Label Text="{Binding paymentLabel}" HorizontalOptions="CenterAndExpand"  VerticalOptions="Center" FontAttributes="Bold" LineBreakMode="WordWrap"
                                    TextColor="{StaticResource DefaultOrange}" FontSize="27" />
                                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" Color="{StaticResource DefaultBlack}" />

                            </StackLayout>



                            </StackLayout>


                            <!-- Schedule Section-->
                        <StackLayout  Margin="0,10,0,0">

                            <Label Text="Schedule" HorizontalOptions="Start"  VerticalOptions="Start" FontAttributes="Bold"
                                       TextColor="{StaticResource DefaultOrange}" FontSize="27" HeightRequest="45"/>
                            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" Color="{StaticResource DefaultBlack}" />

                            <CollectionView ItemsSource="{Binding ScheduleSections}" HeightRequest="705" VerticalOptions="StartAndExpand" Margin="0,0,0,5">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate >
                                        
                                        <Grid  HeightRequest="100">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width=".6*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width=".2*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height=".3*"/>
                                                    <RowDefinition Height=".3*"/>
                                                    <RowDefinition Height=".3*"/>
                                                    <RowDefinition Height=".3*"/>
                                                </Grid.RowDefinitions>


                                                <Label Text="{Binding shortDayString}" TextColor="{StaticResource DefaultBlack}" 
                                                       Grid.Row="0" Grid.Column="0" LineBreakMode="WordWrap" Grid.RowSpan="3"
                                                    FontSize="27" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            
                                            <!--    <Label Text="{Binding dayString}" TextColor="{StaticResource DefaultBlack}"  Grid.Row="1"
                                                    FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                            -->
                                                <Label Text="Start Time" TextColor="{StaticResource DefaultBlue}"  Grid.Column="1"
                                                    FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Start"/>

                                                <Frame Grid.Row="1" Grid.RowSpan="2" BorderColor="{StaticResource DefaultBlack}" VerticalOptions="Start" Padding="0" Grid.Column="1">
                                                    <TimePicker Time="{Binding startTime}" IsEnabled="{Binding IsEnabled}"/>
                                                </Frame>

                                                <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" Grid.Column="2" Grid.Row="1" Color="{StaticResource DefaultBlack}"/>

                                                <Label Text="End Time" TextColor="{StaticResource DefaultBlue}"  Grid.Column="3"
                                                    FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Start"/>

                                                <Frame Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" BorderColor="{StaticResource DefaultBlack}" VerticalOptions="Start" Padding="0">
                                                    <TimePicker Time="{Binding endTime}" IsEnabled="{Binding IsEnabled}"/>
                                                </Frame>

                                                <CheckBox HorizontalOptions="End" Color="{StaticResource DefaultBlack}" Grid.Row="3" 
                                                            VerticalOptions="FillAndExpand" IsChecked="{Binding IsUnavailable}"/>
                                                <Label Text="Unavailable?" TextColor="{StaticResource DefaultBlack}" Grid.Row="3" Grid.Column="1"
                                                        HorizontalOptions="Start" VerticalOptions="Start" />
                                                
                                            </Grid>


                                        
                                        </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </StackLayout>

                        <!-- Courses Section-->
                        <StackLayout  Margin="0,10,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Courses" HorizontalOptions="Start"  VerticalOptions="Start" FontAttributes="Bold"
                                       TextColor="{StaticResource DefaultOrange}" FontSize="27" HeightRequest="45"/>
                                <ImageButton Source="plus.png" HorizontalOptions="EndAndExpand" HeightRequest="45" Command="{Binding addCourseCommand}"
                                        VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource DefaultWhite}"/>
                            </StackLayout>
                            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" Color="{StaticResource DefaultBlack}" />
                        
                        
                            <!-- list for Courses -->
                            <ListView ItemsSource="{Binding Courses}" RowHeight="40" HeightRequest="{Binding CourseListHeight}" VerticalOptions="Start"  x:Name="skillsList"
                                      IsGroupingEnabled="False" ItemTapped="CourseList_ItemTapped" SeparatorVisibility="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="5">
                                                <Label Text="{Binding courseName}" TextColor="{StaticResource DefaultBlack}" HorizontalOptions="Start" FontSize="Medium"/>
                                            </StackLayout>  
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>

                        </StackLayout>



                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">

                            <Label Text="Zoom Link:" HorizontalOptions="StartAndExpand"  VerticalOptions="Center" FontAttributes="Bold" LineBreakMode="WordWrap"
                                    TextColor="{StaticResource DefaultOrange}" FontSize="27" x:Name="ZoomLabel"/>

                            <Editor Text="{Binding zoomLink}" HorizontalOptions="End"  x:Name="ZoomEditor" Placeholder="Enter a UF zoom link"
                                        FontSize="Medium" TextColor="{StaticResource DefaultBlack}" MaxLength="150" AutoSize="TextChanges"/>
                            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" Color="{StaticResource DefaultBlack}" />

                        </StackLayout>





                        </StackLayout>

                    
                            
                    
                </StackLayout>


                <StackLayout x:Name="emptyStack">
                    <!-- empty stack to give extra space for the save button -->
                </StackLayout>
                

            </StackLayout>
            
            
        </ScrollView>
            
        <Button Grid.Row="0" 
                Text="Save Changes" 
                BackgroundColor="{StaticResource LightOrange}" 
                TextColor="{StaticResource DefaultWhite}"
                x:Name="saveButton"  
                Margin="25,25,25,25" 
                VerticalOptions="End" 
                HorizontalOptions="End"
                Clicked="saveButton_Clicked"
                />
            
            
        </Grid>
        
    </ContentPage.Content>
</d1:BaseContentPage>





