TutoringApp/TutoringApp/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="clr-namespace:TutoringApp.Views;assembly=TutoringApp.Views"
             xmlns:c="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="c"
             xmlns:skiarate="clr-namespace:SkiaRate;assembly=TutoringApp" 
             x:Class="TutoringApp.Views.Profile">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" BackgroundColor="{StaticResource DefaultWhite}" VerticalScrollBarVisibility="Always" Margin="0">
            <StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="{StaticResource DefaultWhite}" Margin="5,10,5,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            
                            <Frame HeightRequest="{Binding PictureSize}" WidthRequest="{Binding PictureSize}" CornerRadius="{Binding Radius}" Padding="0" 
                                       IsClippedToBounds="True" BorderColor="{StaticResource DefaultBlack}" HorizontalOptions="Start" Grid.RowSpan="3"
                                        VerticalOptions="CenterAndExpand">
                                <Image Source="{Binding pictureSrc}" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Frame>

                            <Label Text="Jovannny Vera" HorizontalOptions="StartAndExpand" VerticalOptions="End" TextColor="{StaticResource DefaultBlack}"
                                    FontSize="Large" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"/>

                            <Label Text="Senior Studing Computer Engineering at UF" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" TextColor="{StaticResource DefaultBlack}"
                                    FontSize="Small" Grid.Column="1" Grid.Row="1"/>

                            <skiarate:RatingView ColorOn="{StaticResource DefaultBlue}" Count="5" Grid.Column="1" Grid.Row="2" OutlineOnColor="{StaticResource DefaultBlack}"
                                  OutlineOffColor="{StaticResource DefaultBlack}" Value="{Binding AverageRating}" isReadOnly="True" />
                            
                            <Label Text="$15/hr" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="{StaticResource DefaultBlack}"
                                    FontSize="Title" Grid.Column="2" Grid.RowSpan="2"/>

                            <Label Text="{Binding ratingLabel}" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource DefaultBlack}"
                                 FontSize="Title" Grid.Column="2" Grid.Row="2"/>

                    </Grid>
                        <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" Color="{StaticResource DefaultBlack}"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1">



                    </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</d:BaseContentPage>