TutoringApp/TutoringApp/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="clr-namespace:TutoringApp.Views;assembly=TutoringApp"
             xmlns:CustRend="clr-namespace:TutoringApp.Views.CustomRenders;assembly=TutoringApp"
             xmlns:c="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="c"
             xmlns:skiarate="clr-namespace:SkiaRate;assembly=TutoringApp" 
             x:Class="TutoringApp.Views.Profile">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" BackgroundColor="{StaticResource DefaultWhite}" VerticalScrollBarVisibility="Always" Margin="0">
            <StackLayout>
                <!-- Header Section -->
                <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="{StaticResource DefaultWhite}" Margin="5,10,5,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Frame HeightRequest="{Binding PictureSize}" WidthRequest="{Binding PictureSize}" CornerRadius="{Binding Radius}" Padding="0" 
                                    IsClippedToBounds="True" BorderColor="{StaticResource DefaultBlack}" HorizontalOptions="Start" Grid.RowSpan="3"
                                    VerticalOptions="CenterAndExpand">
                            <Image Source="{Binding pictureSrc}" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Frame>

                        <Label Text="Jovannny Vera" HorizontalOptions="StartAndExpand" VerticalOptions="End" TextColor="{StaticResource DefaultBlack}"
                                FontSize="Large" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"/>

                        <Label Text="Senior Studing Computer Engineering at UF" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" TextColor="{StaticResource DefaultBlack}"
                                FontSize="Small" Grid.Column="1" Grid.Row="1"/>

                        <skiarate:RatingView ColorOn="{StaticResource DefaultBlue}" Count="5" Grid.Column="1" Grid.Row="2" OutlineOnColor="{StaticResource DefaultBlack}"
                                OutlineOffColor="{StaticResource DefaultBlack}" Value="{Binding AverageRating}" isReadOnly="true" />

                    <!--    <Label Text="$15/hr" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="{StaticResource DefaultBlack}"
                                FontSize="Title" Grid.Column="2" Grid.RowSpan="2"/>  -->
                        <Entry Text="$15/hr" HorizontalOptions="End" VerticalOptions="CenterAndExpand"  Grid.Column="2" Grid.RowSpan="2"
                                        FontSize="Title" TextColor="{StaticResource DefaultBlack}"/>


                        <Label Text="{Binding ratingLabel}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="{StaticResource DefaultBlack}"
                                FontSize="Title" Grid.Column="2" Grid.Row="2"/>

                    </Grid>
                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" Color="{StaticResource DefaultBlack}"/>
                </StackLayout>
                <!--User profile sections -->
                <StackLayout  Margin="5,0,5,0" >
                    <!--User Biography section -->
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>


                            <Label Text="Biography" HorizontalOptions="Start"  VerticalOptions="Start" 
                                   TextColor="{StaticResource DefaultBlack}" FontSize="30" Grid.Column="0"/>
                            <Label Text="Editing..." HorizontalOptions="Start"  VerticalOptions="End" 
                                   TextColor="{StaticResource DefaultBlack}" FontSize="Medium" Grid.Column="1" IsVisible="{Binding IsBioEditing}"/>
                            <ImageButton Source="edit.png" Grid.Column="2" HorizontalOptions="EndAndExpand" Command="{Binding editBioCommand}"
                                         VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource DefaultWhite}"/> 
                            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" Color="{StaticResource DefaultBlack}" 
                                     Grid.ColumnSpan="3" Grid.Row="1"/>
                        </Grid>
                        
                        <Editor Text="{Binding Biography}" IsReadOnly="{Binding IsBioReadOnly}" Placeholder="Enter a Short Biography Here" AutoSize="TextChanges"/>
                        <Button Text="Save" Style="{StaticResource SaveButtonStyle}" HorizontalOptions="Center" IsVisible="{Binding IsBioEditing}" Command="{Binding editBioCommand}"/>
                    </StackLayout>

                    <!--User Education sections -->
                    <StackLayout Margin="0,10,0,0" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>


                            <Label Text="Education" HorizontalOptions="Start"  VerticalOptions="Start" 
                                   TextColor="{StaticResource DefaultBlack}" FontSize="30" Grid.Column="0"/>
                            <ImageButton Source="plus.png" Grid.Column="1" HorizontalOptions="EndAndExpand" Command="{Binding addEducationCommand}"
                                         VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource DefaultWhite}"/>
                            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" Color="{StaticResource DefaultBlack}"  Grid.ColumnSpan="2" Grid.Row="1"/>
                        </Grid>

                        <ListView ItemsSource="{Binding EducationSections}" ItemTapped="EducationList_ItemTapped"  SelectionMode="None"  RowHeight="80" HeightRequest="{Binding EducationListHeight}" VerticalOptions="StartAndExpand" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="5,0,5,5">

                                            <Grid Padding="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding University}"  HorizontalOptions="Start" TextColor="{StaticResource DefaultBlack}" Grid.Row="0" FontAttributes="Bold"/>
                                                <Label Text="{Binding Major}" HorizontalOptions="Start" TextColor="{StaticResource DefaultBlack}" Grid.Row="1" />
                                                <Label Text="{Binding fullDate}" HorizontalOptions="Start" TextColor="{StaticResource DefaultBlack}" Grid.Row="2" />

                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                    </StackLayout>
                    
                    <!-- Schedule Section-->
                    <StackLayout  Margin="0,10,0,0">
                        <Label Text="Schedule" HorizontalOptions="Start"  VerticalOptions="Start" 
                                TextColor="{StaticResource DefaultBlack}" FontSize="30" HeightRequest="45"/>
                        <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" Color="{StaticResource DefaultBlack}" />

                        <ListView SelectionMode="None" ItemsSource="{Binding ScheduleSections}" RowHeight="100" HeightRequest="705" VerticalOptions="StartAndExpand" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Margin="0,0,0,5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width=".6*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width=".2*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height=".3*"/>
                                                    <RowDefinition Height=".3*"/>
                                                    <RowDefinition Height=".3*"/>
                                                    <RowDefinition Height=".3*"/>
                                                </Grid.RowDefinitions>

                                                <Label Text="{Binding dayString}" TextColor="{StaticResource DefaultBlack}"  Grid.Row="1"
                                                    FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>

                                                <Label Text="Start Time" TextColor="{StaticResource DefaultBlue}"  Grid.Column="1"
                                                    FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Start"/>

                                                <Frame Grid.Row="1" Grid.RowSpan="2" BorderColor="{StaticResource DefaultBlack}" VerticalOptions="Start" Padding="0" Grid.Column="1">
                                                    <TimePicker Time="{Binding startTime}" IsEnabled="{Binding IsEnabled}"/>
                                                </Frame>

                                                <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" Grid.Column="2" Grid.Row="1" Color="{StaticResource DefaultBlack}"/>

                                                <Label Text="End Time" TextColor="{StaticResource DefaultBlue}"  Grid.Column="3"
                                                    FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Start"/>

                                                <Frame Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" BorderColor="{StaticResource DefaultBlack}" VerticalOptions="Start" Padding="0">
                                                    <TimePicker Time="{Binding endTime}" IsEnabled="{Binding IsEnabled}"/>
                                                </Frame>

                                                <CheckBox HorizontalOptions="End" Color="{StaticResource DefaultBlack}" Grid.Row="3" 
                                                          VerticalOptions="FillAndExpand" IsChecked="{Binding IsUnavailable}"/>
                                                <Label Text="Unavailable?" TextColor="{StaticResource DefaultBlack}" Grid.Row="3" Grid.Column="1"
                                                        HorizontalOptions="Start" VerticalOptions="Start" />
                                                
                                            </Grid>
                                            

                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                    </StackLayout>
                        
                    <!-- skills Section-->
                    <StackLayout  Margin="0,10,0,0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Skills" HorizontalOptions="Start"  VerticalOptions="Start" 
                                    TextColor="{StaticResource DefaultBlack}" FontSize="30" HeightRequest="45"/>
                            <ImageButton Source="plus.png" HorizontalOptions="EndAndExpand" HeightRequest="45" Command="{Binding addSkillCommand}"
                                    VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource DefaultWhite}"/>
                        </StackLayout>
                        <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" Color="{StaticResource DefaultBlack}" />
                        
                        
                        <!-- list for skills -->
                        <ListView ItemsSource="{Binding Skills}" RowHeight="40" HeightRequest="{Binding SkillListHeight}" VerticalOptions="Start"  x:Name="skillsList"
                                  IsGroupingEnabled="True" ItemTapped="ListView_ItemTapped" SeparatorVisibility="None">
                            <ListView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <ViewCell >
                                        <StackLayout BackgroundColor="{StaticResource BorderColor}" Padding="5">
                                            <Label Text="{Binding sectionTitle}"  TextColor="Black" HorizontalOptions="Start" FontSize="Medium" FontAttributes="Bold"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.GroupHeaderTemplate>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="5">
                                            <Label Text="{Binding skillName}" TextColor="{StaticResource DefaultBlack}" HorizontalOptions="Start" FontSize="Medium"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>

                    </StackLayout>



                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</d:BaseContentPage>