TutoringApp/TutoringApp/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="clr-namespace:TutoringApp.Views;assembly=TutoringApp"
             xmlns:CustRend="clr-namespace:TutoringApp.Views.CustomRenders;assembly=TutoringApp"
             xmlns:c="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             mc:Ignorable="c"
             x:Class="TutoringApp.Views.SignUp">
    <ContentPage.Content>
            <StackLayout BackgroundColor="{StaticResource DefaultWhite}" VerticalOptions="FillAndExpand" >
            <Grid x:Name="myGrid" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Grid.Row="1" Grid.Column="1">
                    <Label Text="Sign Up" TextColor="{StaticResource DefaultBlue}" 
                           FontSize="30" FontAttributes="Bold"   />
                </StackLayout>

                <StackLayout VerticalOptions="StartAndExpand"  Grid.Row="2" Grid.Column="1">
                    <Label Text="Email" TextColor="{StaticResource DefaultBlue}" 
                           FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <Frame Style="{StaticResource EntryFrame}">
                        <CustRend:CustomEntry Placeholder="Enter Your Email"  Text="{Binding email}"/>
                    </Frame>
                </StackLayout>


                <StackLayout VerticalOptions="StartAndExpand"  Grid.Row="3" Grid.Column="1">
                    <Label Text="First and Last Name" TextColor="{StaticResource DefaultBlue}" 
                           FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <Frame Style="{StaticResource EntryFrame}">
                        <CustRend:CustomEntry Placeholder="Enter Your First and Last Name" Text="{Binding Name}"/>
                    </Frame>
                </StackLayout>

                <StackLayout VerticalOptions="StartAndExpand"  Grid.Row="4" Grid.Column="1">
                    <Label Text="Password" TextColor="{StaticResource DefaultBlue}" 
                           FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <Frame Style="{StaticResource EntryFrame}">
                        <CustRend:CustomEntry Placeholder="Enter Your Password" IsPassword="True" Text="{Binding password}"/>
                    </Frame>
                </StackLayout>

                <StackLayout VerticalOptions="StartAndExpand"  Grid.Row="5" Grid.Column="1" >
                    <Label Text="UFID" TextColor="{StaticResource DefaultBlue}" 
                           FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <Frame Style="{StaticResource EntryFrame}">
                        <CustRend:CustomEntry Placeholder="Enter Your UFID (No Spaces)"  Text="{Binding UFID}" Keyboard="Numeric" MaxLength="8"/>
                    </Frame>
                </StackLayout>

                <StackLayout VerticalOptions="StartAndExpand"  Grid.Row="6" Grid.Column="1" x:Name="CourseSection">
                    <Label Text="Course" TextColor="{StaticResource DefaultBlue}" 
                           FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <Frame Style="{StaticResource EntryFrame}">
                        <!-- <CustRend:CustomEntry Placeholder="Enter One Course You Want to Tutor For"  Text="{Binding Course}"/> -->
                        <forms:AutoSuggestBox 
                                x:Name="inputBox"
                                Text="{Binding Course, Mode=TwoWay}"
                                TextColor="{StaticResource DefaultBlack}"
                                PlaceholderTextColor="Gray"                                
                                PlaceholderText="Enter One Course Code You Want to Tutor For"
                                TextChanged="AutoSuggestBox_TextChanged"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                            />
                    </Frame>
                </StackLayout>

                <StackLayout VerticalOptions="StartAndExpand"  Grid.Row="7" Grid.Column="1" x:Name="ZoomlinkSection">
                    <Label Text="Zoom Link" TextColor="{StaticResource DefaultBlue}" 
                           FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <Frame Style="{StaticResource EntryFrame}">
                        <CustRend:CustomEntry Placeholder="UF Zoom Personal Meeting Room Link"  Text="{Binding zoomLink}"/>
                    </Frame>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="8" Grid.Column="1" Margin="0,10,0,0" x:Name="payInfoSection">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding payInfoCommand}" />
                    </StackLayout.GestureRecognizers>
                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" HeightRequest="1" Color="{StaticResource DefaultBlack}" />
                    <Label Text="{Binding paymentLabel}" TextColor="{StaticResource DefaultBlue}" 
                               FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" HeightRequest="1" Color="{StaticResource DefaultBlack}" />
                </StackLayout>

                <StackLayout VerticalOptions="Center"  Grid.Row="9" Grid.Column="1">
                    <Button Text="Sign Up" Style="{StaticResource HomeButtonStyle2}"
                            Margin="25,10,25,0" Command="{Binding SignUpCommand}" />
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</d:BaseContentPage>

