TutoringApp/TutoringApp/Views/TutorView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<d1:BaseContentPage  xmlns:d1="clr-namespace:TutoringApp.Views" xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="clr-namespace:TutoringApp.Views;assembly=TutoringApp"
        xmlns:CustRend="clr-namespace:TutoringApp.Views.CustomRenders;assembly=TutoringApp"
        xmlns:c="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="c"
        xmlns:skiarate="clr-namespace:SkiaRate;assembly=TutoringApp" 
        x:Class="TutoringApp.Views.TutorView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollView Orientation="Vertical" BackgroundColor="{StaticResource DefaultWhite}" VerticalScrollBarVisibility="Always" Margin="0" >
                <StackLayout>
                    <!-- Header Section -->
                    <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="{StaticResource DefaultWhite}" Margin="5,10,5,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1.1*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            

                            <Frame  x:Name="tutorPicture" Padding="0" 
                                    IsClippedToBounds="True" BorderColor="{StaticResource DefaultBlack}" HorizontalOptions="Start" Grid.RowSpan="3"
                                    VerticalOptions="CenterAndExpand">
                                <Image Source="{Binding tutorInfo.pictureSrc}" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Frame>

                            <Label Text="{Binding tutorInfo.name}" HorizontalOptions="FillAndExpand" VerticalOptions="End" TextColor="{StaticResource DefaultBlack}"
                                FontSize="Large" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>

                            <Label Text="{Binding tutorInfo.shortBio}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="{StaticResource DefaultBlack}"
                                FontSize="Small" Grid.Column="1" Grid.Row="1" />
                            <Label Text="{Binding  tutorInfo.RequestedPay}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" TextColor="{StaticResource DefaultBlue}"
                                FontSize="30" Grid.Column="2" Grid.Row="1" FontAttributes="Bold"/>


                            <skiarate:RatingView ColorOn="{StaticResource DefaultBlue}" Count="5" Grid.Column="1" Grid.Row="2" OutlineOnColor="{StaticResource DefaultBlack}"
                                OutlineOffColor="{StaticResource DefaultBlack}" Value="{Binding tutorInfo.AverageRating}" isReadOnly="true" />

                            <Label Text="{Binding tutorInfo.ratingLabel}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="{StaticResource DefaultBlack}"
                                FontSize="Title" Grid.Column="2" Grid.Row="2"/>

                        </Grid>

                        <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" Color="{StaticResource DefaultBlack}"/>
                    </StackLayout>
                    <!--User profile sections -->
                    <StackLayout  Margin="5,0,5,0" >
                        <!--User Biography section -->
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>


                                <Label Text="Biography" HorizontalOptions="Start"  VerticalOptions="Start" FontAttributes="Bold"
                                   TextColor="{StaticResource DefaultOrange}" FontSize="30" Grid.Column="0"/>
                                <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" Color="{StaticResource DefaultBlack}" 
                                     Grid.ColumnSpan="3" Grid.Row="1"/>
                            </Grid>

                            <Editor Text="{Binding tutorInfo.Biography}" IsReadOnly="True" Placeholder="" AutoSize="TextChanges"/>
                        </StackLayout>

                        <!--User Education sections -->
                        <StackLayout Margin="0,10,0,0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>


                                <Label Text="Education" HorizontalOptions="Start"  VerticalOptions="Start" FontAttributes="Bold"
                                   TextColor="{StaticResource DefaultOrange}" FontSize="30" Grid.Column="0"/>
                                <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" Color="{StaticResource DefaultBlack}" Grid.Row="1"/>
                            </Grid>

                            <ListView ItemsSource="{Binding tutorInfo.EducationSections}"  SelectionMode="None"  RowHeight="80" HeightRequest="{Binding EducationListHeight}" VerticalOptions="StartAndExpand" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="5,0,5,5">

                                                <Grid Padding="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Text="{Binding University}"  HorizontalOptions="Start" TextColor="{StaticResource DefaultBlack}" Grid.Row="0" FontAttributes="Bold"/>
                                                    <Label Text="{Binding Major}" HorizontalOptions="Start" TextColor="{StaticResource DefaultBlack}" Grid.Row="1" />
                                                    <Label Text="{Binding fullDate}" HorizontalOptions="Start" TextColor="{StaticResource DefaultBlack}" Grid.Row="2" />

                                                </Grid>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>

                        <!-- Courses Section-->
                        <StackLayout  Margin="0,10,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Courses" HorizontalOptions="Start"  VerticalOptions="Start" FontAttributes="Bold"
                                    TextColor="{StaticResource DefaultOrange}" FontSize="30" HeightRequest="45"/>
                            </StackLayout>
                            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" Color="{StaticResource DefaultBlack}" />


                            <!-- list for Courses-->
                            <ListView ItemsSource="{Binding tutorInfo.Courses}" RowHeight="40" VerticalOptions="Start" SelectionMode="None"
                                    SeparatorVisibility="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="5">
                                                <Label Text="{Binding courseName}" TextColor="{StaticResource DefaultBlack}" HorizontalOptions="Start" FontSize="Medium"/>
                                            </StackLayout>

                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>

                        </StackLayout>



                        <!-- Schedule Section-->
                        <StackLayout  Margin="0,10,0,0">
                            <Label Text="Schedule" HorizontalOptions="Start"  VerticalOptions="Start" FontAttributes="Bold"
                                TextColor="{StaticResource DefaultOrange}" FontSize="30" HeightRequest="45"/>
                            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" Color="{StaticResource DefaultBlack}" />

                            <ListView SelectionMode="None" ItemsSource="{Binding tutorInfo.ScheduleSections}" RowHeight="100" HeightRequest="705" VerticalOptions="StartAndExpand" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Margin="0,0,0,5">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width=".6*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width=".2*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height=".3*"/>
                                                        <RowDefinition Height=".3*"/>
                                                        <RowDefinition Height=".3*"/>
                                                        <RowDefinition Height=".3*"/>
                                                    </Grid.RowDefinitions>

                                                    <Label Text="{Binding dayString}" TextColor="{StaticResource DefaultBlack}"  Grid.Row="1"
                                                    FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>

                                                    <Label Text="Start Time" TextColor="{StaticResource DefaultBlue}"  Grid.Column="1"
                                                    FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Start"/>

                                                    <Frame Grid.Row="1" Grid.RowSpan="2" BorderColor="{StaticResource DefaultBlack}" VerticalOptions="Start" Padding="0" Grid.Column="1">
                                                        <TimePicker Time="{Binding startTime}" IsEnabled="False"/>
                                                    </Frame>

                                                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" Grid.Column="2" Grid.Row="1" Color="{StaticResource DefaultBlack}"/>

                                                    <Label Text="End Time" TextColor="{StaticResource DefaultBlue}"  Grid.Column="3"
                                                    FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Start"/>

                                                    <Frame Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" BorderColor="{StaticResource DefaultBlack}" VerticalOptions="Start" Padding="0">
                                                        <TimePicker Time="{Binding endTime}" IsEnabled="False"/>
                                                    </Frame>

                                                    <CheckBox HorizontalOptions="End" Color="{StaticResource DefaultBlack}" Grid.Row="3" 
                                                          VerticalOptions="FillAndExpand" IsChecked="{Binding IsUnavailable}" IsEnabled="False"/>
                                                    <Label Text="Unavailable?" TextColor="{StaticResource DefaultBlack}" Grid.Row="3" Grid.Column="1"
                                                        HorizontalOptions="Start" VerticalOptions="Start" />

                                                </Grid>


                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackLayout>

                    </StackLayout>

                    <StackLayout x:Name="emptyStack">
                        
                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <Button Grid.Row="0" Text="Reserve Now!" BackgroundColor="{StaticResource LightOrange}" TextColor="{StaticResource DefaultWhite}"
                    x:Name="reserveButton"  Margin="25,25,25,25" VerticalOptions="End" HorizontalOptions="End" Command="{Binding reserveCommand}"
                    />
        </Grid>
    </ContentPage.Content>
</d1:BaseContentPage>