TutoringApp/TutoringApp/Views/TutorList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="http://xamarin.com/schemas/2014/forms/design"
              xmlns:d="clr-namespace:TutoringApp.Views;assembly=TutoringApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
            xmlns:skiarate="clr-namespace:SkiaRate;assembly=TutoringApp" 
             mc:Ignorable="c"
             x:Class="TutoringApp.Views.TutorList">
    <ContentPage.Content>

            <StackLayout BackgroundColor="{StaticResource DefaultWhite}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <StackLayout BackgroundColor="{StaticResource DefaultWhite}" Grid.Row="0">
                    <Frame Style="{StaticResource BorderStyle}" >
                        <Frame Style="{StaticResource InternalViewStyle}">
         <!--                   <SearchBar 
                                x:Name="searchBar"
                                Text="{Binding SearchQuery}"
                                SearchCommand="{Binding PerformSearchCommand}"
                                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                                Style="{StaticResource searchBarStyle}"
                                />   -->
                            <forms:AutoSuggestBox 
                                x:Name="inputBox"
                                TextColor="{StaticResource DefaultBlack}"
                                PlaceholderTextColor="{StaticResource DefaultBlack}"                                
                                PlaceholderText="Search for a Course Code"
                                TextChanged="AutoSuggestBox_TextChanged"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                            />


                        </Frame>
                    </Frame>

                </StackLayout>
                <StackLayout BackgroundColor="{StaticResource DefaultWhite}" Grid.Row="1">

                    <!--                                 RemainingItemsThreshold="1"
                                RemainingItemsThresholdReachedCommand="{Binding LoadTutorsCommand}"
                    -->     
                    
                    <CollectionView BackgroundColor="{StaticResource DefaultWhite}"
                                ItemsSource="{Binding TutorList}"                      
                                Grid.Row="1"   
                                SelectionMode="Single"
                                SelectionChanged="TutorSelected"
                                x:Name="ListedTutors"
                                  >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="5,0,5,5" HeightRequest="95">

                                    <Grid Padding="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="6*" />
                                            <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1.5*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height=".1*"/>
                                        </Grid.RowDefinitions>


                                    <Image Source="{Binding pictureSrc}" Grid.RowSpan="3" />
                                            
                                    <Label Grid.Column="1" Text="{Binding name}" Grid.Row="0" 
                                                    VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                                                    TextColor="Black" FontAttributes="Bold" FontSize="Subtitle"/>
                                        <Label Grid.Column="1" Text="{Binding shortBio}" HorizontalOptions="Start" TextColor="Black" Grid.Row="1" />
                                    <Label Grid.Column="2" Grid.Row="0"  Text="{Binding RequestedPay}" 
                                            TextColor="{StaticResource DefaultBlack}" FontSize="Large"  FontAttributes="Bold"/>

                                    <skiarate:RatingView ColorOn="{StaticResource DefaultBlue}" Count="5" Grid.Column="1" Grid.Row="2" OutlineOnColor="{StaticResource DefaultBlack}"
                                            OutlineOffColor="{StaticResource DefaultBlack}" Value="{Binding AverageRating}" isReadOnly="True" />
                                    <BoxView HorizontalOptions="FillAndExpand" Color="{StaticResource DefaultBlack}" Grid.Row="3" Grid.ColumnSpan="3"/>
                                    </Grid>
  
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        </CollectionView>

                </StackLayout>

                <Label Text="No Tutors Available" 
                       IsVisible="{Binding isTextVisible}" 
                       TextColor="{StaticResource DefaultBlack}" 
                       FontSize="Title"
                       Grid.Row="1"
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"/>


            </Grid>
            </StackLayout>

    </ContentPage.Content>
</d:BaseContentPage>