TutoringApp/TutoringApp/Views/WhoAreYou.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TutoringApp.Views.WhoAreYou"
             Padding="10">
    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text=" You Are a ..."
               TextColor="{StaticResource DefaultBlack}"
               FontAttributes="Bold"              
               FontSize="40"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Center"
               Grid.Column="1"
           />
            <Image Source ="who.png" Grid.Column="1" Grid.Row="1"/>

            <StackLayout Grid.ColumnSpan="3" Grid.Row="2">

                <Button Text="Student" Margin="25,50,25,20"  
                    VerticalOptions="End" Style="{StaticResource HomeButtonStyle2}" Command="{Binding SignupTutorCommand}" CommandParameter="False"/>
                <Button Text="Tutor"  Margin="25,0,25,0" 
                    VerticalOptions="Start" Style="{StaticResource HomeButtonStyle2}" Command="{Binding SignupTutorCommand}" CommandParameter="True"/>


            </StackLayout>
            
            
            
        </Grid>
    </StackLayout>
        
    
</ContentPage>