TutoringApp/TutoringApp/Views/WorkDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TutoringApp.Views.ResumeDetails" BackgroundColor="LightBlue" >
    <ContentPage.Content>
        <StackLayout Margin="0,20,0,0" Padding="0,0,0,5">
            <Frame HeightRequest="150" WidthRequest="150" CornerRadius="75" Padding="0" IsClippedToBounds="True" HorizontalOptions="Center">
                <Image Source="{Binding Details.iconSrc}" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>
            <Label Text="{Binding Details.companyName}" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"
                   HorizontalOptions="Center" FontSize="Title" LineBreakMode="WordWrap"/>
            <Label Text="{Binding Details.jobTitle}" TextColor="Black"  VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="{Binding Details.location}" TextColor="Black"  VerticalOptions="Center" HorizontalOptions="Center" />

            <StackLayout BackgroundColor="White" Padding="5,0,5,0" VerticalOptions="FillAndExpand">
                <Label Text="Job Description" LineBreakMode="WordWrap" TextColor="Black" FontAttributes="Bold" FontSize="Large" />
                <Label Text="{Binding Details.jobDescription}" TextColor="Black"  VerticalOptions="Center" HorizontalOptions="Center" LineBreakMode="WordWrap"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>