TutoringApp/TutoringApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TutoringApp.App"
             >
    <Application.Resources>

        <ResourceDictionary>
            <!-- Default Color Styles to use for easier app wide color changes -->
            <Color x:Key="DefaultBlue" >#00529b</Color>
            <Color x:Key="DefaultOrange">#bc581a</Color>
            <Color x:Key="DefaultWhite">#faf8f1</Color>
            <Color x:Key="DefaultBlack">#000000</Color>
            <Color x:Key="BorderColor">#E1E1E1</Color>  

            <!-- Used to change color of navigation bar -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#bc581a"/>
                <Setter Property="BarTextColor" Value="{StaticResource DefaultBlack}"/>
            </Style>s


            <Style x:Key="InternalViewStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource DefaultWhite}"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="Padding" Value="10,10,10,10"/>
                <Setter Property="CornerRadius" Value="5"/>

            </Style>
            <Style x:Key="BorderStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}"/>
                <Setter Property="Padding" Value="3.5,2,2,3.5"></Setter>
                <Setter Property="Margin" Value="10,10,10,10"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>

            <Style x:Key="HomeButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HeightRequest" Value="70"/>
                <Setter Property="TextColor" Value="{StaticResource DefaultBlack}"/>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>